
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        background-color: #f0f0f0;
        margin: 0px;
        padding: 0px;
       } 
         header {
          background-color: #4CAF50;
          color: white;
          padding: 10px 0;
          text-align: center;
          display: flex;
            justify-content: space-between;
            align-items: center;
         }
            header h1 {
            margin: 0;
            font-size: bold 24px;
            /* background-color: aqua; */
            /* font-family: Arial, sans-serif; */
            }
            header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

            }
    </style>
    <title>APPPP</title>
</head>
<body>
   <header>
    <h1>
        Bienvenue chez dilane
    </h1>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
   </header>
</body>
</html>