
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige service</title>
</head>
<style>

    /* importation de la police */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

  /*initialisation de la marge, spacement et la police par defaut  */
  *{
    box-sizing: border-box;  /* dedinie comment un element est calculer*/
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif ;
  }
  body{
    background-color: #f5f5f5;
    padding-top: 100px; /* decalage pour eviter que le menu de navigation puis se cacher sous le header*/
    transition: backgroud-color 0.3s ease; /* transition de la couleur de fond */

  }
  
</style>
<body>
   <header class="site-header">
    <div class="logo">
        <img src="image/prestige.jpg" alt="Prestige Service Logo" />
        <h1>Prestige Service Service Et Finance</h1>
    </div>

    <!-- menu de navigation -->

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="prestige.html">À propos</a></li>
            <li><a href="finance.html">Demande de service / devis</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
   </header> 
</body>
</html>