
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: beige;
        margin: 0PX;
        padding: 0%;
    }
    header {
        background-color: rgb(240, 255, 240);
        padding: 0PX;
        margin: 0PX;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h1 {
        color: black;
        font-family: Arial, sans-serif;
        font-size: 24px;
        margin: 0;
        padding: 10px;

    }
    header nav ul {
        list-style: none;
        margin: 20PX;
        padding: 20PX;
        display: flex;
        justify-content: space-between;
        gap: 20px;

    
    }
    header nav ul li a {
        
    
    }
</style>
<body>
    <header>
        <h1>
            je suis actif
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>

                </li>
            </ul>

        </nav>
    </header>
</body>
</html>